PORT=5000
MONGO_URL=mongodb+srv://carbonhub:Carbon123Hub@cluster1.tlnqpdl.mongodb.net/inventory_db?retryWrites=true&w=majority
PASSWORD_SECRET_PHRASE=Mysecretphrase123
JWT_SECRET_PHRASE=Myjwtsecret456
STRIPE_SECRET_KEY_MY=sk_test_51LUF47FN7DDetpbPH2M4BQZZBqq21YHBttnN6CeCP9BRk8eUabJe2vFgnvpiXqxf9xB5CP0dp0ap8anEfeWiIoK700DtCF36Vw
